
deDesc': u'Success', u'positive': 0.5, u'message': u'', u'code': 0, u'negative': 0.5}
{u'codeDesc': u'Success', u'positive': 0.5, u'message': u'', u'code': 0, u'negative': 0.5}
{u'codeDesc': u'Success', u'positive': 0.49586114287376, u'message': u'', u'code': 0, u'negative': 0.50413882732391}
{u'codeDesc': u'Success', u'positive': 0.80670517683029, u'message': u'', u'code': 0, u'negative': 0.19329479336739}
{u'codeDesc': u'Success', u'positive': 0.61556506156921, u'message': u'', u'code': 0, u'negative': 0.38443493843079}
{u'codeDesc': u'Success', u'positive': 0.5, u'message': u'', u'code': 0, u'negative': 0.5}
{u'codeDesc': u'Success', u'positive': 0, u'message': u'', u'code': 0, u'negative': 1}
{u'codeDesc': u'Success', u'positive': 0.1680615991354, u'message': u'', u'code': 0, u'negative': 0.83193838596344}
{u'codeDesc': u'Success', u'positive': 0.5, u'message': u'', u'code': 0, u'negative': 0.5}
{u'codeDesc': u'Success', u'positive': 0.5, u'message': u'', u'code': 0, u'negative': 0.5}
{u'codeDesc': u'Success', u'positive': 0.67146390676498, u'message': u'', u'code': 0, u'negative': 0.32853615283966}
{u'codeDesc': u'Success', u'positive': 0.5, u'message': u'', u'code': 0, u'negative': 0.5}
{u'codeDesc': u'Success', u'positive': 0.5, u'message': u'', u'code': 0, u'negative': 0.5}
{u'codeDesc': u'Success', u'positive': 0.16921600699425, u'message': u'', u'code': 0, u'negative': 0.83078402280807}
{u'codeDesc': u'Success', u'positive': 0.75999999046326, u'message': u'', u'code': 0, u'negative': 0.23999999463558}
{u'codeDesc': u'Success', u'positive': 0.57952201366425, u'message': u'', u'code': 0, u'negative': 0.42047795653343}
{u'codeDesc': u'Success', u'positive': 0.5, u'message': u'', u'code': 0, u'negative': 0.5}
{u'codeDesc': u'Success', u'positive': 0.68932390213013, u'message': u'', u'code': 0, u'negative': 0.31067606806755}
{u'codeDesc': u'Success', u'positive': 0.16927340626717, u'message': u'', u'code': 0, u'negative': 0.83072662353516}
{u'codeDesc': u'Success', u'positive': 0.69507938623428, u'message': u'', u'code': 0, u'negative': 0.30492061376572}
