user.time 1481326744000 0.675287 ""
user.time 1481272511000 0.510459 "沪指回补跳空缺口市场格局分化明显"
user.time 1481252809000 0.726511 "新股有效申购户数和每申购一号的平均收益12月8日"
user.time 1481185496000 0.717230 ""
user.time 1481179858000 0.500000 ""
user.time 1481168514000 0.618997 "麦迪科技已起航，或重演卫宁健康故事"
user.time 1481160601000 0.726511 "新股有效申购户数和每申购一号的平均收益12月7日"
user.time 1481159290000 0.684685 ""
user.time 1481077817000 0.726511 "新股有效申购户数和每申购一号的平均收益12月6日"
user.time 1480990606000 0.726511 "新股有效申购户数和每申购一号的平均收益12月5日"
user.reply 1480160421000 0.644187 "【11月12日】本轮15只新股深度分析（下）"
user.reply 1480490285000 0.607908 "【IPO深度剖析系列】11月这3只医药新股 谁的生意更特别？"
user.reply 1480037336000 0.567813 "11月25日【盘中直播】创业板涨近1%，钢铁、软件板块强势"
user.reply 1480060278000 0.623735 "【11月12日】本轮15只新股深度分析（上）"
user.reply 1480032492000 0.500000 ""
user.reply 1481326744000 0.675287 ""
user.reply 1480339053000 0.500000 "麦迪科技中签号码出炉！"
user.reply 1480573287000 0.982796 ""
user.reply 1480042391000 0.612302 "新股：麦迪科技 的简析"
user.reply 1481252809000 0.726511 "新股有效申购户数和每申购一号的平均收益12月8日"
all.time 1481332643000 0.529920 "美国中经合集团宣布其所投资的麦迪科技在A股主板成功上市"
all.time 1481332233000 0.813094 "美国中经合集团宣布其所投资的麦迪科技在A股主板成功上市"
all.time 1481326744000 0.675287 ""
all.time 1481272511000 0.510459 "沪指回补跳空缺口市场格局分化明显"
all.time 1481252809000 0.726511 "新股有效申购户数和每申购一号的平均收益12月8日"
all.time 1481185496000 0.717230 ""
all.time 1481179858000 0.500000 ""
all.time 1481168514000 0.618997 "麦迪科技已起航，或重演卫宁健康故事"
all.time 1481162207000 0.642656 "三新股今日挂牌上市 N麦迪顶格秒停涨43.96% 两股遭临停"
all.time 1481161954000 0.500000 ""
all.alpha 1480160421000 0.644187 "【11月12日】本轮15只新股深度分析（下）"
all.alpha 1480490285000 0.607908 "【IPO深度剖析系列】11月这3只医药新股 谁的生意更特别？"
all.alpha 1481168514000 0.618997 "麦迪科技已起航，或重演卫宁健康故事"
all.alpha 1480060278000 0.623735 "【11月12日】本轮15只新股深度分析（上）"
all.alpha 1481252809000 0.726511 "新股有效申购户数和每申购一号的平均收益12月8日"
all.alpha 1480566793000 0.699128 "【11月30日打赏好文合集】投资老司机的赚钱锦囊"
all.alpha 1480037336000 0.567813 "11月25日【盘中直播】创业板涨近1%，钢铁、软件板块强势"
all.alpha 1480644145000 0.726511 "新股有效申购户数和每申购一号的平均收益12月1日"
all.alpha 1481077817000 0.726511 "新股有效申购户数和每申购一号的平均收益12月6日"
all.alpha 1481326744000 0.675287 ""
