user.time 1481338216000 0.605951 "【看财经 学投资】量·财经早茶-12月10日 周六"
user.time 1481291156000 0.000000 "【匠心品股】52万亿机会！股票3000时代的选股手法"
user.time 1481288519000 0.694750 "关注12月8日活跃强势股"
user.time 1481279340000 0.578694 "涨停复盘：创业板指失守2100点 新零售行情再次来袭"
user.time 1481273900000 0.534337 "容维创富：2016.12.09A股市场复盘总结"
user.time 1481270051000 0.552131 ""
user.time 1481269124000 0.631193 "A股26年，你在哪一年认识他\她\它\ta？"
user.time 1481256960000 0.689804 ""
user.time 1481253187000 0.520225 "12月9日股市猛料：A股恶意减持频现理由奇葩套路深"
user.time 1481252809000 0.726511 "新股有效申购户数和每申购一号的平均收益12月8日"
user.reply 1480296414000 0.570280 "11月28日【盘中直播】沪指盘中再创反弹新高，权重股持续发力"
user.reply 1480692847000 0.616226 "11月新股笔记（下）"
user.reply 1481071161000 0.790508 ""
user.reply 1480426007000 0.500000 "如通股份中签号码出炉！"
user.reply 1480415229000 0.500000 ""
user.reply 1481242076000 0.500000 ""
user.reply 1480475481000 0.189551 ""
user.reply 1481242204000 0.500000 "【今日申购】汇金通、晨曦航空"
user.reply 1480416021000 0.500000 ""
user.reply 1481269124000 0.631193 "A股26年，你在哪一年认识他\她\它\ta？"
all.time 1481346154000 0.621012 "26年风雨路 A股上市公司今天突破3000家"
all.time 1481338216000 0.605951 "【看财经 学投资】量·财经早茶-12月10日 周六"
all.time 1481291156000 0.000000 "【匠心品股】52万亿机会！股票3000时代的选股手法"
all.time 1481288519000 0.694750 "关注12月8日活跃强势股"
all.time 1481279340000 0.578694 "涨停复盘：创业板指失守2100点 新零售行情再次来袭"
all.time 1481273900000 0.534337 "容维创富：2016.12.09A股市场复盘总结"
all.time 1481270051000 0.552131 ""
all.time 1481269124000 0.631193 "A股26年，你在哪一年认识他\她\它\ta？"
all.time 1481256960000 0.689804 ""
all.time 1481253187000 0.520225 "12月9日股市猛料：A股恶意减持频现理由奇葩套路深"
all.alpha 1480692847000 0.616226 "11月新股笔记（下）"
all.alpha 1481252809000 0.726511 "新股有效申购户数和每申购一号的平均收益12月8日"
all.alpha 1480292238000 0.669016 "【盘前必读】深港通12月5日开通，史上最全投资机会在这里"
all.alpha 1481269124000 0.631193 "A股26年，你在哪一年认识他\她\它\ta？"
all.alpha 1480644145000 0.726511 "新股有效申购户数和每申购一号的平均收益12月1日"
all.alpha 1481242076000 0.500000 ""
all.alpha 1481112807000 0.642656 ""
all.alpha 1481077817000 0.726511 "新股有效申购户数和每申购一号的平均收益12月6日"
all.alpha 1481346154000 0.621012 "26年风雨路 A股上市公司今天突破3000家"
all.alpha 1480296414000 0.570280 "11月28日【盘中直播】沪指盘中再创反弹新高，权重股持续发力"
user.time 1481251917000 0.650535 ""
user.time 1481247961000 0.630002 "A股3000家：中国经济的资本画像"
user.time 1481246696000 0.682532 ""
user.time 1481245383000 0.670738 ""
user.time 1481245170000 0.670738 ""
user.time 1481244832000 0.550014 "12月9日财经早餐：中国11月外贸大幅好于预期"
user.time 1481244471000 0.684685 ""
user.time 1481244209000 0.666707 "A股早报：全球网络技术大会今召开，物联网迎风口"
user.time 1481244194000 0.584188 "股海早參（12.09）"
user.time 1481243749000 0.591391 ""
user.reply 1480291640000 0.520638 ""
user.reply 1480468328000 0.738036 ""
user.reply 1480292238000 0.669016 "【盘前必读】深港通12月5日开通，史上最全投资机会在这里"
user.reply 1480422186000 0.959352 ""
user.reply 1481246696000 0.682532 ""
user.reply 1476085954000 0.553030 ""
user.reply 1480409186000 0.424599 ""
user.reply 1481252809000 0.726511 "新股有效申购户数和每申购一号的平均收益12月8日"
user.reply 1480060956000 0.500000 ""
user.reply 1480294752000 0.821782 "【今日申购】贝肯能源、如通股份"
all.time 1481252809000 0.726511 "新股有效申购户数和每申购一号的平均收益12月8日"
all.time 1481251917000 0.650535 ""
all.time 1481249181000 0.500000 ""
all.time 1481247961000 0.630002 "A股3000家：中国经济的资本画像"
all.time 1481246696000 0.682532 ""
all.time 1481246032000 0.558475 "《中国要闻》沪深A股公司今天突破3000家，总市值逾52万亿"
all.time 1481245383000 0.670738 ""
all.time 1481245170000 0.670738 ""
all.time 1481244832000 0.550014 "12月9日财经早餐：中国11月外贸大幅好于预期"
all.time 1481244471000 0.684685 ""
all.alpha 1480296414000 0.570280 "11月28日【盘中直播】沪指盘中再创反弹新高，权重股持续发力"
all.alpha 1480426007000 0.500000 "如通股份中签号码出炉！"
all.alpha 1480383057000 0.726511 "新股有效申购户数和每申购一号的平均收益11月28日"
all.alpha 1481247961000 0.630002 "A股3000家：中国经济的资本画像"
all.alpha 1481270051000 0.552131 ""
all.alpha 1481246696000 0.682532 ""
all.alpha 1481242204000 0.500000 "【今日申购】汇金通、晨曦航空"
all.alpha 1481249181000 0.500000 ""
all.alpha 1481279340000 0.578694 "涨停复盘：创业板指失守2100点 新零售行情再次来袭"
all.alpha 1480469560000 0.726511 "新股有效申购户数和每申购一号的平均收益11月29日"
user.time 1481251917000 0.650535 ""
user.time 1481247961000 0.630002 "A股3000家：中国经济的资本画像"
